{
  "name": "mamachi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/vscode"
  ],
  "scripts": {
    "demo": "bun packages/core/src/demo.ts",
    "daemon": "bun packages/core/src/daemon.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "protocol:check": "bun run --cwd packages/protocol bindings:check",
    "version:check": "bun scripts/check-version.ts",
    "macos:test": "swift test --package-path apps/macos",
    "check": "bun run typecheck && bun run version:check && bun test && bun run protocol:check && bun run macos:test",
    "test": "bun test",
    "macos:build": "apps/macos/build-app.sh",
    "macos:run": "apps/macos/build-app.sh --open",
    "macos:release": "apps/macos/release-app.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
